{
  "name": "dojo-starter-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sepolia": "vite --mode sepolia",
    "build": "tsc && vite build",
    "build:sepolia": "tsc && vite build --mode sepolia",
    "preview": "vite preview",
    "generate": "cd contracts && sozo build --typescript --bindings-output ../src/dojo",
    "postgenerate": "bash scripts/patch-namespace.sh",
    "test": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cartridge/connector": "0.13.9",
    "@chakra-ui/react": "^2.8.2",
    "@dojoengine/core": "1.8.8",
    "@dojoengine/create-burner": "1.8.10",
    "@dojoengine/predeployed-connector": "1.8.4",
    "@dojoengine/react": "1.8.10",
    "@dojoengine/recs": "2.0.13",
    "@dojoengine/sdk": "1.8.13",
    "@dojoengine/state": "1.8.5",
    "@dojoengine/torii-client": "1.8.2",
    "@dojoengine/utils": "1.8.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@provable-games/denshokan-sdk": "^0.1.13",
    "@starknet-io/types-js": "^0.8.4",
    "@starknet-react/chains": "^5.0.1",
    "@starknet-react/core": "^5.0.1",
    "@supabase/supabase-js": "^2.98.0",
    "framer-motion": "^11.3.30",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.3",
    "sonner": "^1.5.0",
    "starknet": "8.5.2",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.3",
    "vite": "^6.0.5",
    "vitest": "^2.0.5"
  }
}
